{
    "packages": ["packages/*"],
    "useWorkspaces": true,
    "version": "0.0.1",
    "npmClient": "yarn",
    "command": {
        "publish": {
            "conventionalCommits": true,
            "message": "chore(release): publish %v [ci skip]"
        }
    }
}
